<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/_btnMap"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/_txtSole"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Session"
        android:id="@+id/_btnSession"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/_btnMap"
        android:layout_alignLeft="@+id/_btnMap"
        android:layout_alignStart="@+id/_btnMap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4Sole"
        android:id="@+id/_txtSole"
        android:layout_gravity="center_horizontal"
        android:textSize="108dp"
        android:textIsSelectable="false"
        android:layout_weight="0.17"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
